docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Akuntansi Pajak",
  "colors": {
    "primary": "#ea580c",
    "light": "#07C983",
    "dark": "#eb5611"
  },
  "seo": {
    "indexing": "all"
  },
  "image": {
    "light": "/logo/logo-diskusi-perpajakan.png"
  },
  "styling": {
    "codeblocks": {
      "theme": "dracula"
    }
  },
  "favicon": "/favicon.ico",
  "navigation": {
    "tabs": [
      {
        "tab": "Akuntansi",
        "groups": [
          {
            "group": "Writing content",
            "hidden": true,
            "pages": [
              "essentials/markdown",
              "essentials/code",
              "essentials/images",
              "essentials/reusable-snippets"
            ]
          },
          {
            "group": "Pendahuluan",
            "pages": [
              "get-started/welcome",
              "get-started/quickstart",
              "get-started/format-syntax",
              "get-started/implementation"
            ]
          },
          {
            "group": "Kategori Akun",
            "pages": [
              "account-categories/assets",
              "account-categories/liabilities",
              "account-categories/equity",
              "account-categories/income",
              "account-categories/expense"
            ]
          },
          {
            "group": "Implementasi",
            "hidden": true,
            "pages": [
              "implementation/introduction",
              "implementation/starting-from-scratch",
              "implementation/migration",
              "implementation/customization",
              "implementation/maintenance"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Grup Telegram",
          "href": "https://t.me/diskusipajak",
          "icon": "telegram"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/logo-diskusi-perpajakan.png",
    "dark": "/logo/logo-diskusi-perpajakan.png"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "https://t.me/lesssummer"
      }
    ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/lesssummerize",
      "telegram": "https://t.me/diskusipajak"
    }
  },
  "integrations": {
    "ga4": {
      "measurementId": "G-QW1V7VH19X"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Akuntansi Pajak",
  "colors": {
    "primary": "#ea580c",
    "light": "#07C983",
    "dark": "#eb5611"
  },
  "seo": {
    "indexing": "all"
  },
  "image": {
    "light": "/logo/logo-diskusi-perpajakan.png"
  },
  "styling": {
    "codeblocks": {
      "theme": "github-light"
    }
  },
  "favicon": "/favicon.ico",
  "navigation": {
    "tabs": [
      {
        "tab": "Akuntansi",
        "groups": [
          {
            "group": "Writing content",
            "hidden": true,
            "pages": [
              "essentials/markdown",
              "essentials/code",
              "essentials/images",
              "essentials/reusable-snippets"
            ]
          },
          {
            "group": "Pendahuluan",
            "icon": "rocket",
            "pages": [
              "get-started/welcome",
              "get-started/quickstart",
              "get-started/format-syntax",
              "get-started/implementation"
            ]
          },
          {
            "group": "Kategori Akun",
            "icon": "book",
            "pages": [
              "account-categories/assets",
              "account-categories/liabilities",
              "account-categories/equity",
              "account-categories/income",
              "account-categories/expense"
            ]
          },
          {
            "group": "Set Rekening",
            "icon": "wallet",
            "pages": [
              "set-rekening/core",
              "set-rekening/konstruksi",
              "set-rekening/real-estate",
              "set-rekening/perdagangan"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Grup Telegram",
          "href": "https://t.me/diskusipajak",
          "icon": "telegram"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/logo-diskusi-perpajakan.png",
    "dark": "/logo/logo-diskusi-perpajakan.png"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "https://t.me/lesssummer"
      }
    ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/lesssummerize",
      "telegram": "https://t.me/diskusipajak"
    }
  },
  "integrations": {
    "ga4": {
      "measurementId": "G-QW1V7VH19X"
    }
  }
}

docs.json (diff)
@@ -15,7 +15,7 @@
   },
   "styling": {
     "codeblocks": {
-      "theme": "dracula"
+      "theme": "github-light"
     }
   },
   "favicon": "/favicon.ico",
@@ -36,6 +36,7 @@
           },
           {
             "group": "Pendahuluan",
+            "icon": "rocket",
             "pages": [
               "get-started/welcome",
               "get-started/quickstart",
@@ -45,6 +46,7 @@
           },
           {
             "group": "Kategori Akun",
+            "icon": "book",
             "pages": [
               "account-categories/assets",
               "account-categories/liabilities",
@@ -54,14 +56,13 @@
             ]
           },
           {
-            "group": "Implementasi",
-            "hidden": true,
+            "group": "Set Rekening",
+            "icon": "wallet",
             "pages": [
-              "implementation/introduction",
-              "implementation/starting-from-scratch",
-              "implementation/migration",
-              "implementation/customization",
-              "implementation/maintenance"
+              "set-rekening/core",
+              "set-rekening/konstruksi",
+              "set-rekening/real-estate",
+              "set-rekening/perdagangan"
             ]
           }
         ]
